<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Damion&family=Lora&family=Patrick+Hand&display=swap" rel="stylesheet">
    <title>Virtual Pet</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id = "viewport">

        <div id = "pet"> </div>

            <div id = "rendermessage" contenteditable></div>

        <div id = "foodbowl">
            <img src = "images/dog-food.svg">
        </div>
                <div id = "walkimage">
                    <img src = "images/walking-the-dog.svg">
                </div>

        <div id = "growupimage">
            <img src ="images/birthday-cake.svg">
        </div>
        <div id = "checkupimage">
            <img src="images/stethoscope-doctor.svg">
        </div>
    </div>

    <script src="src/pet.js"></script>
    <script>
        let yourname = prompt("Hey there! What is your name?")
        let name = prompt("What is my name?");
        alert(`Hi ${yourname}! I love the name ${name}!`)
        const pet = new Pet(name);
    </script>
</body>
</html>